{
  "name": "spawner-monorepo",
  "version": "2.2.0",
  "private": true,
  "description": "Preview environments for every branch, on your own server, for your team and its coding agents",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Flosk6/Spawner.git"
  },
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --parallel",
    "lint": "turbo run lint",
    "format": "turbo run format",
    "clean": "turbo run clean && rm -rf node_modules",
    "api:dev": "pnpm --filter @spawner/api dev",
    "web:dev": "pnpm --filter @spawner/web dev",
    "api:build": "pnpm --filter @spawner/api build",
    "web:build": "pnpm --filter @spawner/web build",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test"
  },
  "devDependencies": {
    "turbo": "^2.11.7",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  },
  "packageManager": "pnpm@8.15.0",
  "pnpm": {
    "overrides": {
      "socket.io": "^4.8.4",
      "engine.io": "^6.6.10",
      "socket.io-parser": "^4.2.7",
      "ws": "^8.21.0",
      "postcss-selector-parser@^6": "^7.1.6",
      "minimatch@^9": "^9.0.7"
    }
  }
}
